# Api-Ecommerce

./: .gitignore.txt  README.md
Dominio/Entidades/: Carrinho.cs  Categoria.cs  Categorias.cs  Cliente.cs  ItemCarrinho.cs  Produto.cs
Dominio/Interfaces/: IBaseRepositorio.cs  ICarrinhoRepositorio.cs  ICategoriaRepositorio.cs  IClienteRepositorio.cs  IProdutoRepositorio.cs
E-commerce/: E-commerce.csproj  E-commerce.sln  Startup.cs
E-commerce/Controllers/: CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  ProdutoController.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Request/: CarrinhoRequest.cs  CategoriaRequest.cs  ClienteRequest.cs  INumerable.cs  ItemCarrinhoRequest.cs  ProdutoRequest.cs
E-commerce/Response/: CarrinhoResponse.cs  CategoriaResponse.cs  ClienteResponse.cs  ProdutoResponse.cs
Repositorios/: Repositorio.csproj
Repositorios/Config/: CarrinhoConfig.cs  CategoriaConfig.cs  ClienteConfig.cs  ItemCarrinhoConfig.cs  ProdutoConfig.cs
Repositorios/Contexto/: BancoContexto.cs
Repositorios/Migrations/: 20210722220944_Produto.Designer.cs  20210722220944_Produto.cs  20210722221157_Popula Produto.Designer.cs  20210722221157_Popula Produto.cs  20210722225355_Produto.Designer.cs  20210722225355_Produto.cs  20210722230940_Categoria.Designer.cs  20210722230940_Categoria.cs  20210722232234_Popular Categoria.Designer.cs  20210722232234_Popular Categoria.cs  20210722232304_Popular Produto.Designer.cs  20210722232304_Popular Produto.cs  20210723230104_Initial.Designer.cs  20210723230104_Initial.cs  20210729171855_Categoria.Designer.cs  20210729171855_Categoria.cs  20210729234918_UpdateConfig.Designer.cs  20210730000533_Update2.cs  (+11 more)
(+5 files in other folders)
